In [8]:
import cx_Oracle
import os
import pandas as pd

LOCATION = r"C:\instantclient_19_8"
os.environ["PATH"] = LOCATION + ";" + os.environ["PATH"] #환경변수 등록

connection = cx_Oracle.connect("model", "1234", "localhost:1521/xe")
cursor = connection.cursor()

# SQL
cursor.execute("select*from movie_t")




row=cursor.fetchall() 
colname=cursor.description 
col=[]

for i in colname: 
    col.append(i[0])


emp=pd.DataFrame(row,columns=col) 
print(emp)

emp.apply(lambda x: x.str.strip(), axis=1)

            MOVIE_TITLE  STARPOINT DIRETOR ACTOR  MOVIE_ID
0                  아이언맨          5     김용수   이동욱        22
1   아이언 맨: 라이즈 오브 테크노보어          3     하마사   후지와        23
2                  아이언맨          5     김용수   이동욱        24
3                신서유기 2         10    None   강호동        25
4                신서유기 2         10    None   강호동        26
..                  ...        ...     ...   ...       ...
62               아이언맨 3          9     셰인    로버트        89
63               아이언맨 3          9     셰인    로버트        90
64        아이언맨 &amp; 헐크          4     에릭    아드리        91
65  아이언 맨: 라이즈 오브 테크노보어          3     하마사   후지와        92
66                 설국열차          8     봉준호   크리스        93

[67 rows x 5 columns]

            MOVIE_TITLE  STARPOINT DIRETOR ACTOR  MOVIE_ID
0                  아이언맨        NaN     김용수   이동욱       NaN
1   아이언 맨: 라이즈 오브 테크노보어        NaN     하마사   후지와       NaN
2                  아이언맨        NaN     김용수   이동욱       NaN
3                신서유기 2        NaN    None   강호동       NaN
4                신서유기 2        NaN    None   강호동       NaN
..                  ...        ...     ...   ...       ...
62               아이언맨 3        NaN      셰인   로버트       NaN
63               아이언맨 3        NaN      셰인   로버트       NaN
64        아이언맨 &amp; 헐크        NaN      에릭   아드리       NaN
65  아이언 맨: 라이즈 오브 테크노보어        NaN     하마사   후지와       NaN
66                 설국열차        NaN     봉준호   크리스       NaN

[67 rows x 5 columns]